# spy

./: AndroidManifest.xml  AppManager.java  BackgroundService.java  BootStarter.java  CallInterceptor.java  CameraCapture.java  CameraService.java  CommandProcessor.java  ContactGrabber.java  FileExplorer.java  KeyloggerService.java  LocationTracker.java  MainActivity.java  NotificationCatcher.java  PermissionManager.java  ScreenMirror.java  ScreenRecordService.java  SmsForwarder.java  TelegramController.java  VoiceRecorder.java  accessibility_config.xml  activity_main.xml  build (1).gradle  build.gradle  colors.xml  gradlew  proguard-rules.pro  settings.gradle  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spy/: MainActivity.kt
app/src/main/java/com/example/spyapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
